{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c36733\c20484\c100000;\csgray\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
\
### This script shows the system information ###\
echo "Welcome to Bash Scripting"\
echo \
echo "#########################################################"\
echo "The uptime check of the system is"\
uptime\
echo\
echo "########################################################"\
echo "Disk Utilization"\
df -h\
echo\
echo "########################################################"\
echo "Memory Utilization"\
free -m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \CocoaLigature0         }