{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
\
echo "Welcome to Command Substitution"\
FREERAM=$(free -m | grep Mem | awk '\{print $4\}')\
DISKFREE=`df -h | awk '\{print $1 $4\}'`\
USER=$(who |awk '\{print $1\}')\
\
echo "######################################################"\
echo "Free Space is $FREERAM"\
echo "######################################################"\
echo " Disk free space is $DISKFREE"\
echo "#####################################################"\
echo "Current user is $USER"\
echo "#######################################################"\
\
}