{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
\
echo "Please enter your skills"\
read SKILL\
\
echo " The $SKILL skill is in high demand in today IT marketplace"\
read -p USERNAME: USR\
read -sp PASSWORD: pass\
\
echo\
echo " Login Successfully: Welcome user $USR"}