{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0  #!/bin/bash\
\
read -p "Enter the Number:" NUM\
\
if [ $NUM -gt 100 ]\
then\
	echo " Enter the IF Block"\
	echo " The number is greater than 100"\
	date\
else\
	echo "The number is less than 100"\
fi\
\
echo " The script is executed successfully"}