{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
# The script show the active network connection when we give ip addr show and ignore the lo(loopback) interface\
value=`ip addr show | grep -v LOOPBACK | grep -ic mtu`\
\
if [ $value -eq 1 ]\
then\
	echo " We have 1 active Network Interface"\
elif [ $value -gt 1 ]\
then \
	echo " We have mutiple network Interface"\
else\
	echo " No Active Network Interface"\
fi\
\
echo " Script executed successfully"}