{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
\
ls /var/run/httpd/httpd.pid\
\
if [ $? -eq 0 ]\
then \
	echo " HTTPD Service  is running"\
elif [ $? -gt 0 ]\
then \
	echo "HTTPD Service is not running"\
	echo " Starting HTTPD Service"\
	systemctl start httpd\
	if [ $? -eq 0 ]\
	then\
		echo " Service running successfully"\
	else\
		echo " Service failed. Contact System Admin"\
	fi\
fi\
}