{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #IP Address \
#192.168.94.136 - script box\
#192.168.94.137 - web01\
#192.168.94.138 - web02\
#192.168.94.132 - web03\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
#!/bin/bash\
 \
\
for host in `cat remhosts`\
do \
	echo "#############################################"\
	echo " Connecting to the $host"\
	echo " Pushing script to $host"\
	scp websetup.sh devops@$host:/tmp/\
	echo " Executing the script in $host"\
	ssh devops@$host  /tmp/websetup.sh\
	ssh devops@$host  rm -rf /tmp/websetup.sh\
	echo "###########################################"\
done\
}